# standardLab

./: build.gradle  settings.gradle
src/main/java/lab/: StandardLabApplication.java
src/main/java/lab/base/config/: CorsConfig.java  SchedulerConfig.java  SpringDocConfig.java  mybatisConfig.java
src/main/java/lab/base/config/redisConfig/: RedisConfig.java
src/main/java/lab/base/config/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/lab/base/util/: HttpStatus.java  HttpUtils.java  JwtTokenUtils.java  RedisUtil.java  SQLUtil.java  SecurityUtils.java  developUtil.java
src/main/java/lab/base/util/aspect/: LogAspect.java  controlsAspect.java  serviceAround.java  serviceAroundAspect.java
src/main/java/lab/controller/: LoginController.java  menuController.java  roleController.java  sqlController.java  userController.java
src/main/java/lab/dao/: logDao.java  menuDao.java  roleDao.java  sqlDao.java  uUserDao.java  userDao.java
src/main/java/lab/entity/: DataEntity.java  HttpResult.java  LoginBean.java  User.java  generalInfo.java  userInfo.java
src/main/java/lab/po/: alertFieldPO.java  alertTablePO.java  controlsLogPO.java  createTablePO.java  delTablePO.java  fieldPO.java  menuPO.java  outkeyPO.java  rolePO.java  roleUserPO.java  roleUserSelUpdPO.java  selDataPO.java  tablePO.java  updTablePO.java  userPO.java  userPO2.java  userUploadPO.java
src/main/java/lab/service/: initService.java  menuService.java  roleService.java  sqlService.java  userExcelWrite.java  userService.java
src/main/java/lab/vo/: fieldVO.java  menuVO.java  outkeyVO.java  roleVO.java  tableVO.java  userVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysUserRoleMapper.xml  logMapper.xml  menuMapper.xml  roleMapper.xml  sqlMapper.xml  userMapper.xml
src/test/java/lab/standardlab/: StandardLabApplicationTests.java
